<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WichesBowler.BD">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GACAAAQACADAQAgAAAgAAEAAAAACAEBAhIAAAAAQAIA=</HashCode>
      <FileName>Model\Logic\BD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WichesBowler.CorrectInputCheck">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAIAAgAAAIAAAAACAEAIAABAAIAAAABAAAAA=</HashCode>
      <FileName>Model\Logic\CorrectInputCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>